{
	"FileVersion": 3,
	"EngineAssociation": "{F4C20FE0-44DB-88A9-2A70-8F88BFC11C1E}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PCG",
			"Enabled": true
		}
	]
}